<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/theme.scss" rel="stylesheet">
  <link href="styles/styles.scss" rel="stylesheet">
  <link type="image/x-icon" href="assets/pokemon_moltres_icon.png" rel="shortcut icon">
  <title>Pokedex</title>
</head>

<body>
  <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item " href="#">
        <img src="assets/pokemon_moltres_icon.png"
          alt="jose correa m. pokedex" width="40" height="100" class="brand-logo">
        <span class="is-size-4 has-text-white">Pokedex</span>
      </a>

      <a class="navbar-burger" role="button" aria-expanded="false" aria-label="menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

  </nav>


  <div class="container has-text-centered mt-4 mb-6">
    <h1 class="title is-white is-2">Choose a pokemon type!</h1>
    <div class="column is-3s is-centered ">
      <div class="tags are-large p-4">
        <span class="tag is-all poke-type" id="all">Ver todos</span>
        <span class="tag is-normal poke-type" id="normal">Normal</span>
        <span class="tag is-fire poke-type" id="fire">Fire</span>
        <span class="tag is-water poke-type" id="water">Water</span>
        <span class="tag is-grass poke-type" id="grass">Grass</span>
        <span class="tag is-electric poke-type" id="electric">Electric</span>
        <span class="tag is-ice poke-type" id="ice">Ice</span>
        <span class="tag is-fighting poke-type" id="fighting">Fighing</span>
        <span class="tag is-poison poke-type" id="poison">Poison</span>
        <span class="tag is-ground poke-type" id="ground">Ground</span>
        <span class="tag is-flying poke-type" id="flying">Flying</span>
        <span class="tag is-psychic poke-type" id="psychic">Psychic</span>
        <span class="tag is-bug poke-type" id="bug">Bug</span>
        <span class="tag is-rock poke-type" id="rock">Rock</span>
        <span class="tag is-ghost poke-type" id="ghost">Ghost</span>
        <span class="tag is-dark poke-type" id="dark">Dark</span>
        <span class="tag is-dragon poke-type" id="dragon">Dragon</span>
        <span class="tag is-steel poke-type" id="steel">Steel</span>
        <span class="tag is-fairy poke-type" id="fairy">Fairy</span>

      </div>
    </div>

  </div>


  <!-- 


 -->



  <div class="container mb-6" >
      <div class="columns is-multiline mx-3 mb-6" >

      </div>
  </div>




  <script src="js/main.js"></script>
  <script type="module" src="js/config.js"></script>
</body>

</html>